# Minimal image for running the harbour agent runner on a remote machine.
# Uses only node stdlib (no npm deps needed for bin/).
FROM node:22-alpine
RUN apk add --no-cache tini bash curl
WORKDIR /app
COPY package.json ./
COPY bin/ ./bin/
RUN mkdir -p /data && chown -R node:node /data /app
USER node
ENV HARBOUR_HOME=/data
VOLUME ["/data"]
ENTRYPOINT ["/sbin/tini", "--"]
# One-shot poll on a 60s loop — matches the launchd StartInterval behavior.
CMD ["sh", "-c", "while true; do node bin/harbour.mjs agent run || true; sleep 60; done"]
